#XLIO_TRACELEVEL=DETAILS
XLIO_RX_CQ_WAIT_CTRL=1
XLIO_STRQ=off
XLIO_STRQ_NUM_STRIDES=1024
XLIO_STRQ_STRIDE_SIZE_BYTES=128
XLIO_NGINX_DISTRIBUTE_CQ=1
XLIO_TX_BUF_SIZE=16384
XLIO_TX_BUFS=50000
XLIO_TX_SEGS_TCP=200000
XLIO_UTLS_TX=1
XLIO_UTLS_RX=0
XLIO_TX_BUFS_BATCH_TCP=4
XLIO_TX_SEGS_BATCH_TCP=32
